SNOWFLAKE_UPLOAD_ENABLED=true
SNOWFLAKE_HOST=
SNOWFLAKE_TOKEN=
SNOWFLAKE_TOKEN_TYPE=PROGRAMMATIC_ACCESS_TOKEN
SNOWFLAKE_DATABASE_PER_KEY=true
SNOWFLAKE_DATABASE_PREFIX=CANVAS
SNOWFLAKE_DATABASE=YOUR_DATABASE
SNOWFLAKE_SCHEMA=CANVAS_SCHEMA
SNOWFLAKE_TABLE=CANVAS_DATA
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=